# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.09.2016 12:58:58

newmtl wire_196088225
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4157 0.4980 0.3451
	Kd 0.7686 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\env_low_DefaultMaterial_BaseColor.png
	map_Kd maps\env_low_DefaultMaterial_BaseColor.png
	map_Ks maps\env_low_DefaultMaterial_Roughness.png
	map_bump maps\env_low_DefaultMaterial_Normal.png
	bump maps\env_low_DefaultMaterial_Normal.png
